ENSIM_DIN/ENSIM/ENSIM/HMI/Window1.xaml

<Window x:Class="ENSIM.HMI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENSIM.HMI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="Black">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="47.499,101.794,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="47.499,55,0,0" Width="54" Height="25" VerticalAlignment="Top"/>
        <BulletDecorator HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="155,55,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Margin="243.395,42.754,0,0" Width="100" Height="100" VerticalAlignment="Top"/>
        <ProgressBar Height="10" Margin="374,60.098,318,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="374,105.794,368.71,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,114.714,230,0" TextWrapping="Wrap" Text="TextBox" Width="120" Height="23" VerticalAlignment="Top"/>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" HorizontalAlignment="Left" Margin="47.412,152,0,0" VerticalAlignment="Top"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="164,166,0,153" Width="100"/>
        <TreeView x:Name="treeView" Margin="323.29,178,368.71,141"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="65,0,0,37" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</Window>
