ENSIM/ENSIM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENSIM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:HMI="clr-namespace:ENSIM.HMI" xmlns:Navigation="clr-namespace:Microsoft.Expression.Prototyping.Navigation;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ENSIM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="OnMouseMove1"/>
        <Storyboard x:Key="OnTouchEnter1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.TouchEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="OnMouseMove1_BeginStoryboard" Storyboard="{StaticResource OnTouchEnter1}"/>
            <StopStoryboard BeginStoryboardName="OnMouseMove1_BeginStoryboard1"/>
            <BeginStoryboard x:Name="OnMouseMove1_BeginStoryboard1" Storyboard="{StaticResource OnMouseMove1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="47.499,101.794,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="47.499,55,0,0" Width="54" Height="25" VerticalAlignment="Top"/>
        <BulletDecorator HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="155,55,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ProgressBar Height="10" Margin="374,60.098,318,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="374,105.794,368.71,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBox x:Name="textBox" Margin="380,94.714,292,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" HorizontalAlignment="Left" Margin="47.412,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="21.666,105.001,0,0" Style="{DynamicResource ENSIM_ControlValve}" VerticalAlignment="Top" Width="28.667" Height="21"/>
        <Button x:Name="button2" Content="Button" Margin="352.833,0,332.834,129.08" Style="{DynamicResource ENSIM_PID}" VerticalAlignment="Bottom" Height="39.253"/>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0" Source="004.png" Stretch="UniformToFill"/>
        <Button x:Name="ENSIM_ControlValve" Content="Button" HorizontalAlignment="Right" Margin="0,0,42.332,193.667" Style="{DynamicResource ENSIM_ControlValve}" VerticalAlignment="Bottom" Width="36.667" Height="33.5"/>
        <Button x:Name="ENSIM_ControlValve_Copy" Content="Button" HorizontalAlignment="Right" Margin="0,0,46.333,241.334" Style="{DynamicResource ENSIM_ControlValve}" VerticalAlignment="Bottom" Width="26.334" Height="31.833" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ENSIM_Pump" Content="Button" Margin="0,0,38.167,285" Style="{DynamicResource ENSIM_Pump}" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="39.833"/>
        <Button x:Name="ENSIM_Pump_Copy" Content="Button" Margin="0,0,37.667,318.833" Style="{DynamicResource ENSIM_Pump}" VerticalAlignment="Bottom" Height="29.667" HorizontalAlignment="Right" Width="39.833" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="rectangle" Fill="Green" HorizontalAlignment="Right" Height="22" Margin="0,0,59.333,3.333" Stroke="Black" VerticalAlignment="Bottom" Width="33"/>

        <HMI:EN HorizontalAlignment="Right" Width="114.334" Height="37.834" VerticalAlignment="Top" Cursor="Hand" Background="Black" Foreground="White">
            <HMI:EN.BindingGroup>
                <BindingGroup SharesProposedValues="True"/>
            </HMI:EN.BindingGroup>
            <HMI:EN.DataContext>
                <LinkTarget Name="Window2"/>
            </HMI:EN.DataContext>
            <Navigation:AnimationState>Playing</Navigation:AnimationState>
        </HMI:EN>
        <HMI:EN HorizontalAlignment="Right" Width="114.334" Height="37.834" VerticalAlignment="Top" Cursor="Hand" Margin="0,50.667,2,0">
            <HMI:EN.DataContext>
                <i:EventTrigger SourceName="ENSIM_Pump" EventName="MouseEnter"/>
            </HMI:EN.DataContext>
        </HMI:EN>
        <Rectangle x:Name="rectangle1" Fill="Black" HorizontalAlignment="Right" Height="31.333" Margin="0,21,194,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="222.895,237,0,244" TextWrapping="Wrap" Text="\globalmembers.hdr[1].p:#.#\" Width="120" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="123,0,0,193.667" TextWrapping="Wrap" Text="\simtime:#.#\" Width="120" Background="Black" Foreground="White" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
